<?xml version="1.0" encoding="utf-8"?>
<!--root layout for mainActivity's UI elements-->
<LinearLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <!--user input for player filtering-->
    <EditText
        android:id="@+id/fetch_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fetch_hint"
        android:inputType="number"
        android:digits="0123456789"
        />

    <!--button that fetches player data-->
    <Button
        android:id="@+id/fetch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetch_button"
        android:onClick="fetchPlayer"
        />

    <!--root container for displayed player data-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/player_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        >
    </android.support.v7.widget.RecyclerView>
    

</LinearLayout>